<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/3Style.css">
</head>
<body>
<div class="wrapper">
<header>
    <div class="logo">
         <a href= "#">
             <img class = "second-logo" src="images/logo1.png" height="44" width="46"/>
        <img class = "first-logo" src="images/Logo.png" height="44" width="46"/>
         </a>
        </div>
<div class = "site-name">
    <a href="#"> <span class="milan">milan</span> <br> <span class="holiday">holidays</span></a>
</div>
    <div class="contacts">
        <a href="#">tours@milanholidays.com <br>+39&nbsp;338&nbsp;709&nbsp;0880 </a>
    </div>
</header>
<main>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 21.png" height="200" width="307"/>
            <div class ="info">
                <div class="price"><span>from</span><br>&#8364 50</div>
                <a href="#" class="view">View Details</a>
            </div>
        </div>
        <p>Shopping Tours</p>
    </a>
</div>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 22.png" height="200" width="308"/>
            <div class="info">
                <div class="price"><span>from</span><br>&#8364 50</div>
                <a href="#" class="view">View Details</a>
            </div>
        </div>
        <p>Sightseeing Tours</p>
    </a>
        </div>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 23.png" height="200" width="307"/>
            <div class="info">
                <div class ="price"><span>from</span><br>&#8364 50</div>
                <a href="#" class="view">View Details</a>
            </div>
            </div>
        <p>Food Tours</p>
    </a>
        </div>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 24.png" height="200" width="307"/>
            <div class="info">
            <div class="price"><span>from</span><br>&#8364 50</div>
            <a href="#" class="view">View Details</a>
        </div>
    </div>
            <p>Bars & Nightlife</p>
    </a>
        </div>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 26.png" height="201" width="308"/>
    <div class="info">
        <div class="price"><span>from</span><br>&#8364 50</div>
        <a href="#" class="view">View Details</a>
    </div>
        </div>
        <p>Art & Architecture</p>
    </a>
</div>
<div class="tour-images">
    <a href="#">
        <div class="wrapper-background">
            <img src="images/Layer 25.png" height="201" width="307"/>
            <div class="info">
                <div class="price"><span>from</span><br>&#8364 50</div>
                <a href="#" class="view">View Details</a>
            </div>
        </div>
        <p>Walking Tours</p>
     </a>
</div>
</main>
<footer>
    <div class="copyright">
        &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</footer>
</div>
</body>
</html>